# JavaSelenium

./: pom.xml  testng.xml
src/main/java/: TestSearchDestination.java  test1.java
src/main/java/Tests/: TestFinalizeBooking.java
src/main/java/commons/: Action.java  ConvertDate.java  TestSetup.java
src/main/java/configs/: Base.java  Listeners.java  TestSetup.java
src/main/java/data/: GlobalVariables.java
src/main/java/enums/: ErrorMessages.java
src/main/java/pageObjects/: GlobalElements.java
src/main/java/pages/: SearchDestination.java  TranslationToggle.java
src/main/java/validations/: BookingDates.java  MandatoryFields.java
src/test/java/tests/: TestFinalizeBooking.java
